<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style>

.jumbotron {
	 background-image: url("grovemade-deskcollection-maple-view1 copy.jpg");
	 padding-bottom: 350px;
	 background-repeat: no-repeat;
	
	 
}
.box{
	width: 550px;
	height: 200px;
	border: solid white 2px;
	color: white;
	margin-left: 350px;
	margin-top: 20%;
	background-color: black;
	opacity: .2;

}
.name{
	font-family: Arial, Helvetica, sans-serif;
    color: black;
	text-align: center;

	
}

.tagline {
	padding-top: 10px;
	width: 300px;
	color: white;
	margin-left: 60px;
}
.about{
	margin-left: 60px;
	margin-right: 60px;
	
}

.blurb{
	padding-top: 20px;
	padding-bottom: 20px;
}

ul {
    list-style-type: none;
    margin-left: 60px;
    padding: 0;
    overflow: hidden;
	
}

li {
    float: left;
	padding-top: 20px;
	padding-bottom:10px;
}

a {
    display: block;
    width: 60px;
    
}
</style>
</head>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.asp">Work</a></li>
  <li><a href="about.asp">Contact</a></li>
</ul>
<div class="jumbotron">
<div class="name">
<div class="box">
  <h1>Timothy Cocores</h1>
  <div class="tagline">
  <h5>Front-End Developer, Husband & Brew Master.</h5>
  </div>
  </div>
   </div>
</body>
</html>